Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Сом по казачьи
4
Сом | 200 | г
Специи | 3 | г
Лист винограда | 4 | шт
Баклажан | 1 | шт

Салат благодарения
5
Индейка | 300 | г
Помидор | 100 | г
Лист салата | 50 | г
Чеснок | 20 | г
Оливки | 50 | г